# Cefasa

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arrobatecinformatica/cefasa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrobatecinformatica/cefasa/: CommonActivity.java  CustomApplication.java  LinkAccountsActivity.java  LoginActivity.java  MainActivity.java  RemoveUserActivity.java  ResetActivity.java  SignUpActivity.java  UpdateActivity.java  UpdateLoginActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/arrobatecinformatica/cefasa/adapter/: UserRecyclerAdapter.java  UserViewHolder.java
app/src/main/java/com/arrobatecinformatica/cefasa/domain/: User.java
app/src/main/java/com/arrobatecinformatica/cefasa/domain/Util/: CryptWithMD5.java  LibraryClass.java
app/src/main/res/layout/: activity_link_accounts.xml  activity_login.xml  activity_remove_user.xml  activity_reset.xml  activity_update.xml  activity_update_login.xml  activity_update_password.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_reset.xml  content_sign_up.xml  content_update.xml  content_update_login.xml  content_update_password.xml
app/src/main/res/menu/: main.xml  menu_login.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/arrobatecinformatica/cefasa/: ExampleUnitTest.java
